#!/bin/sh
cd ../v3.4.0/v3.4.0/
python closure-library/closure/bin/build/closurebuilder.py --root=closure-library/ --root=ol/ --root=app --root=ol.ext --root=appUrl --root=api --namespace=app --output_mode=compiled --compiler_jar=closure-library/closure/bin/build/compiler-latest/compiler.jar --compiler_flags="--compilation_level=ADVANCED_OPTIMIZATIONS" --compiler_flags="--externs=proj4.js"  --compiler_flags="--externs=externs/closure-compiler.js" --compiler_flags="--externs=externs/example.js" --compiler_flags="--externs=externs/fastclick.js" --compiler_flags="--externs=externs/geojson.js" --compiler_flags="--externs=externs/oli.js" --compiler_flags="--externs=externs/olx.js" --compiler_flags="--externs=externs/proj4js.js" --compiler_flags="--externs=externs/tilejson.js" --compiler_flags="--externs=externs/topojson.js" --compiler_flags="--externs=externs/webgl-debug.js" > build/appcompiledadvanced.js 
